{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "independent-ongoing.gl.joinmc.link",
          "assigned_srv": "independent-ongoing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b3b5ced-67c8-4886-8c86-6f76c616a995",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44817,
          "port_start": 44816,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T16:27:03.361760Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ea95557-364a-477b-b103-7eb9454eefe2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "232b325d-4735-4e70-bf11-28f5e85b8481",
          "agent_name": "1.21.1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
